{
  "permission": {
    "edit": {
      "*.md": "allow",
      "*.R": "allow",
      "*": "allow",
      "*.html": "allow"
    },
    "executeCode": {
      "*": "allow"
    },
    "read": {
      "*.R": "allow",
      "*": "allow"
    },
    "webfetch": {
      "https://en.wikipedia.org/*": "allow"
    }
  },
  "sandbox": {
    "enabled": false
  }
}